PORT=5000
mongoURI=mongodb+srv://mzabalza:lab321654987@cluster0-kwgnc.mongodb.net/test?retryWrites=true&w=majority
jwtSecret=mysecrettoken
githubClientId=1547a7dd86ac3db2deb1
githubSecret=cbe2329297de60a2318b3bbbecb62d5264aaf5a